@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box !important;
}

/* For smooth scrolling */
html {
    scroll-behavior: smooth;
}

/* 
The side padding of any element
contains this class will be 10% 
of the viewport width
 */
.container {
    padding-inline: 10%;
}


header {
    padding-block: 24px;
    background: #2C3E50;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
    color: white;
    position: fixed;
    width: 100%;
}

a {
    text-decoration: none;
    color: inherit;
}

nav.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

ul {
    list-style: none;
}

.nav-links {
    display: flex;
    gap: 16px;
    justify-content: space-between;
    align-items: center;
}

.nav-links li {
    color: white;
    transition: all 375ms ease-in;
}

.nav-links li:hover {
    background-color: rgb(26, 188, 156);
    padding: 12px 16px;
    border-radius: 10px;

}

.nav-drawer li:hover {
    color: rgb(26, 188, 156);
}

button.nav-toggler {
    display: none;
}

ul.nav-drawer {
    display: none;
}

ul.nav-drawer[enabled] {
    height: inherit;
}

ul.nav-drawer li {
    margin-top: 16px;
}

section.hero-section {
    min-height: 100vh;
    background: rgb(26, 188, 156);

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 16px;
    color: white;
}

section.hero-section h2 {
    font-size: 64px;
    font-family: 'Montserrat', sans-serif;
    margin-inline: 32px;
}

section.hero-section span {
    font-size: 28px;
    font-family: sans-serif;
}

@media all and (max-width: 767px) {
    .nav-links {
        display: none;
    }

    button.nav-toggler {
        all: unset;
        cursor: pointer;
        display: flex;
        align-items: center;
        gap: 4px;
        background-color: rgb(26, 188, 156);
        padding: 12px 16px;
        border-radius: 10px;
    }

    ul.nav-drawer {
        height: 0;
        overflow: hidden;

        display: block;
    }

}


.portfolio {
    padding-block: 32px;
    text-align: center;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
    grid-gap: 1em;
}

.portfolio h2 {
    text-align: center;
    font-size: 48px;
    margin-bottom: 24px;
}

.grid-item {
    aspect-ratio: 4 / 3;
    overflow: hidden;
}

.grid-item img {
    object-fit: cover;
}

.about {
    background-color: rgb(26, 188, 156);
    color: white;
    text-align: center;
    padding-bottom: 32px;
}

.about h2 {
    padding-block: 32px;
    font-size: 52px;
    font-family: 'Montserrat', sans-serif;
}

.about .grid-container {
    padding-block: 64px;
    grid-template-columns: repeat(2, 1fr);
    font-size: 24px;
    font-family: sans-serif;
}

.about button {
    padding: 24px;
    font-size: 24px;
    color: white;
    background: transparent;
    border: 2px solid white;
    border-radius: 10px;
}

.about button:hover {
    cursor: pointer;
    background: rgba(255, 255, 255, 0.4);
}

@media all and (max-width: 767px) {

    .about .grid-container {
        grid-template-columns: 1fr;
    }

}

.contact {
    width: 100%;
    max-width: 900px;
    margin-inline: auto;
    padding-block: 32px;
}

.contact h2 {
    margin-bottom: 32px;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-size: 48px;
}

.flex-column {
    display: flex;
    flex-direction: column;
    gap: 14px;
}

.flex-column>* {
    border: none;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    font-size: 20px;
    padding: 16px;
    transition: all 500ms ease-in;
}

.flex-column>*:focus {
    outline: none;
    border-bottom: 1px solid rgba(0, 0, 0, 1);
}

.flex-column textarea {
    resize: none;
}

.contact button {
    all: unset;
    cursor: pointer;
    display: flex;
    align-items: center;
    margin-top: 32px;
    background-color: rgb(26, 188, 156);
    padding: 12px 16px;
    border-radius: 10px;
    font-size: 24px;
    font-family: sans-serif;
    color: white;
}